<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerBreathe.cs">
    <Files>
      <File FileName="Assets\scripts\AINAV.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\postProcessController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\boruFareSesiCal.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerBreathe.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>